<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Colors</title>
    <script>
        document.addEventListener('DOMContentLoaded',function() {

            //change red
            document.querySelector('#red').onclick = function(){
                document.querySelector('#hello').style.color= 'red';
            }
            //change red
            document.querySelector('#blue').onclick = function(){
                document.querySelector('#hello').style.color= 'blue';
            }

            //change red
            document.querySelector('#green').onclick = function(){
                document.querySelector('#hello').style.color= 'green';

            }
        });
    </script>

</head>
<body>
    <h1 id="hello">Hello!</h1>
    <button id="red">Red</button>
    <button id="blue">Blue</button>
    <button id="green">Green</button>



</body>