<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Hello</title>
    <script>
        function hello(){
/*            alert("Hola Mundo"); */
            const heading = document.querySelector('h1');
            if (heading.innerHTML === 'Hello!'){
                heading.innerHTML = 'Goodbye!';
            }
            else {
                heading.innerHTML = 'Hello!'
            }

        
        }   
        
        document.addEventListener('DOMContentLoaded',function(){
         document.querySelector('form').onsubmit = function() {
            const name = document.querySelector('#name').value;
            alert(`Hello, ${name}!`);
         };
        });
        
    </script>

</head>
<body>
    <h1>Hello!</h1>
    <button onclick="hello()">Click here</button>
   <form>
    <input autofocus id="name" placeholder="Name" type="text">
    <input type="submit">

   </form>

</body>