h1 {
    color: black ;
    text-align: center;
  }
h2 {
    color: blueviolet;
  }
h3 {
    color: red;
  }
p {
    color: gray;
  }
body {
    background-color: #f2f2f2;
  }
.container {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
  }

.divider {
    border-top: 1px solid #ccc;
    margin: 20px 0;
 }

.bazaar {
    background-color: #eb8787;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    width:100px;
    height:120px;
    text-align: center;
    color: white;
    margin-left: left;
 } 

 button {
    background-color: #eb8787;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    width:100px;
    height:120px;
    text-align: center;
    color: white;
    margin-left: left;
 }

 button:hover {
    background-color: #f2f2f2;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    width:100px;
    height:120px;
    text-align: center;
    color: black;
    margin-left: left;
 }

 #foo {
  color:red
 }

 div {
  color:blue
 }

 a {
  color:red;
 }

 a[href="about.html"] {
  color:black;
 }

 ul> li {color:black;}

 @media (min-width: 600px) {
  body {
      background-color: red;
  }
 }
 @media (max-width:599px) {
  body {
      background-color: blue;
  }
 }
 #container {
  display: flex;
  flex-wrap:wrap;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
 }
  #container>div {
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: blueviolet;
    border-radius: 5px;
    padding: 20px;
  }

  #grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    background-color: green;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
  }