<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Descendat</title>
      <link rel="stylesheet" href="style.css">  
    </head>
    <body>
        <ol>
            <li>
                <a href="size.html">Size</a>
            </li>
            <li>
                <a href="link.html">Link</a>
            </li>
            <li>
                <a href="image.html">Image</a>
            </li>
            <ul>
                <li>
                    HOLA QTAL
                    <a href="descendat.html">Descendat</a>
                </li>
                <li>
                    SI HOLA
                    <a href="ascendat.html">Ascendat</a>
                </li>
            </ul>
        </ol>
    </body>
</html>