<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Hello!</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to my Web Page!</h1>
        <h2>Hellow World</h2>
        <div id="container">
            <div id="box1">
                <p>This is a paragraph inside a box.</p>
            </div>
            <div id="box2">
                <p>This is a paragraph inside a box</p>
            </div>
            <div id="box3">
                <p>This is a paragraph inside a box</p>
            </div>
            <div id=""box4">
                <p>This is a paragraph inside a box</p>
            </div>
        <br>
        </div>

        <div>
        <h3>This is a Medium Heading</h3>
        <h4>This is a Smaller Heading</h4>
        <h5>This is a Smallest Heading</h5>
        <h6>This is a Smallestest Heading</h6>
        <p>This is a paragraph.</p>
        <h1>Thats all folks!</h1>
        </div>

    </body>
</html>