<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Form</title>
</head>
    <body>
        <form action="form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" placeholder="Name" name="name" id="name">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <label for="country">Country:</label>
            <input name="country" list="countries" id="country">
            <datalist id="countries">
                <option value="Afghanistan">
                <option value="Albania">
                <option value="Algeria">
                <option value="American Samoa">
                <option value="Peru">
                <option value="Philippines">
                <option value="Pakistan">
                </option>
            </datalist>
            <div>
            <label for="comments">Comments:</label>
            <textarea name="comments" id="comments" rows="5" cols="30"></textarea>
            <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>