<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Grid</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="grid">
            <div class="box1">
                <p>This is a paragraph inside a box.</p>
            </div>
            <div class="box2">
                <p>This is a paragraph inside a box</p>
            </div>
            <div class="box3">
                <p>This is a paragraph inside a box</p>
            </div>
            <div class="box4">
                <p>This is a paragraph inside a box</p>
            </div>
            <div class="box4">
                <p>This is a paragraph inside a box</p>
            </div>
            <div class="box4">
                <p>This is a paragraph inside a box</p>
            </div>
            <div class="box4">
                <p>This is a paragraph inside a box</p>
            </div>
            <div class="box4">
                <p>This is a paragraph inside a box</p>
            </div>
     

    </body>
</html>