<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Table</title>
</head>
    <body>
        <table>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>25</td>
                    <td>123 Main St</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>32</td>
                    <td>456 Main St</td>
                </tr>
                <tr>
                    <td>Bob</td>
                    <td>40</td>
                    <td>789 Main St</td>
                </tr>
    </body>
</html>