{% extends "tasks/layout.html" %}

{% block body %}
  <h1>Tasks</h1>
  <ul>
    {% for element in tasks %}
      <li>{{ element }}</li>
    {% empty %}
      <li>No tasks.</li>

    {% endfor %}
  </ul>

  <a href="{% url 'tasks:add' %}">Add a new Task</a>
  <br>
  </br>
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>
{% endblock %}