<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
            function disableClick(){
            document.onclick=function(event){
            if (event.button == 2) {
            alert('Right Click Message');
            return false;
            }
            }
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">																								
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">																								
        <title>Tasks</title>
    </head>
    <body onLoad="disableClick()">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        {% block body %}
        {% endblock %}
    </body>
</html>